<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild-->

    <title>Guia Hoteles</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarToggleExternalContent">
			<ul class="navbar-nav mr-auto" >
				<li class="nav-item">
					<a class="nav-link" href="./index.html">Home</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">Nosotros</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./price.html">Precios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Terminos y condiciones</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contact.html">Contacto</a>
				</li>
			</ul>
		</div>
	</nav>
  	<div class="jumbotron">
  		<h1>Hoteles</h1>
  	</div>
  	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			  <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			  <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
  		<div class= "d-flex">
			  <spam>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non interdum purus. Pellentesque tincidunt lorem justo, et bibendum eros venenatis vel. Vestibulum finibus enim libero, quis venenatis leo lacinia a. Nunc et vehicula metus. Duis consequat erat id magna porta consectetur. Fusce eu semper est, eget lobortis sapien. Phasellus sem est, ornare vitae gravida nec, feugiat sed magna. Nunc at cursus diam.

				Nunc finibus gravida quam. Etiam in nisi ac nisl mattis vehicula. Donec ac commodo metus, ut malesuada velit. Donec laoreet congue lorem sit amet hendrerit. Quisque aliquet tempor lacus vel consequat. Nullam tempor justo ac commodo varius. Fusce pretium dictum egestas. Nulla vehicula tincidunt molestie. Sed urna enim, viverra ut nisi eget, consequat consectetur sem.
				
				Morbi ultricies ut mi at tristique. Pellentesque vitae imperdiet nisl. Etiam faucibus, nibh sit amet mollis iaculis, nibh leo sollicitudin ligula, in condimentum magna velit at enim. Suspendisse sed diam lacus. Donec a quam vestibulum, molestie dolor a, vestibulum massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In posuere nibh sed erat mollis, et lacinia dolor tempus. Etiam tincidunt, libero eget maximus mattis, libero lacus bibendum quam, a feugiat diam neque nec justo. Vivamus ullamcorper arcu sit amet urna sollicitudin ullamcorper. Suspendisse vehicula mattis interdum. In venenatis arcu odio, quis congue turpis lobortis at. Nulla viverra risus at ipsum laoreet sagittis. Nunc ut porttitor neque. Nunc et volutpat nisl, et pharetra sapien.
				
				Curabitur facilisis lorem metus, vitae ullamcorper velit ornare a. Nam accumsan, felis non imperdiet vestibulum, odio turpis luctus ipsum, in blandit ipsum elit nec mi. Ut egestas dolor non nunc interdum, non vulputate sem interdum. Donec augue eros, tincidunt sit amet varius et, vestibulum in turpis. Nulla erat lorem, tempor ut sapien dapibus, rhoncus faucibus ante. Vestibulum in turpis libero. Nam id mattis eros. Mauris aliquet felis in varius interdum. In ultrices convallis ultrices. Nulla consectetur vitae purus eget posuere. Integer rutrum odio vitae laoreet pharetra. Nulla aliquet posuere mauris, ut dictum libero facilisis sit amet.
				
				Nulla elementum dapibus augue quis dignissim. Aenean in condimentum ex, vel pellentesque felis. Aliquam a blandit orci, quis dignissim ex. Morbi fringilla, ligula non condimentum iaculis, urna risus sollicitudin justo, vitae ullamcorper ante tortor tincidunt velit. Sed nec ex id purus auctor convallis in a magna. Ut sit amet tortor nec lacus ornare facilisis. Fusce tortor ligula, rutrum quis elit ut, blandit feugiat tellus.</spam>
		</div>
  	</div> 
  	<footer>
  		<div class="row">
	  		<div class="col-sm-4 d-flex flex-column">
	  			<a href="http://www.facebook.com">Facebook</a>
	  			<a href="http://www.twitter.com">Twitter</a>
	  			<a href="http://www.instagram.com">Instagram</a>
	  			<a href="http://www.google.com">Google+</a>
	  		</div>
	  		<div class="col-sm-4 d-flex flex-column">
	  			<address>
	  				<h3>Contacto</h3>
	  				<p>Paso Ancho 53, Cali, Colombia</p>
	  				<p>+57 89032135</p>
	  				<p>contacto@guihoteles.com</p>
	  			</address>
	  		</div>
	  		<div class="col-sm-4 d-flex flex-column">
	  			<a href="http://www.facebook.com">Nosotros</a>
	  			<a href="http://www.twitter.com">Precios</a>
	  			<a href="http://www.instagram.com">Terminos y condiciones</a>
	  			<a href="http://www.google.com">Contacto</a>
	  		</div>
	  	</div>
  	</footer>
    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="/js/main.js"></script>
	<!-- endbuild -->
  </body>
</html>