<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild-->

	<title>Guia Hoteles</title>

</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
			aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarToggleExternalContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./about.html">Nosotros</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./price.html">Precios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Terminos y condiciones</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contact.html">Contacto</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4 flex-column">
				<div>
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse1"
						aria-expanded="false" aria-controls="collapse1">
						¿Como funciona?
					</button>
				</div>
				<div class="collapse" id="collapse1">
					<div class="card card-body">
						<h3>¿Como funciona?</h3>
						<p>Busca los hoteles de acuerdo a tu preferencia.</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4 flex-column">
				<div>
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse2"
						aria-expanded="false" aria-controls="collapse2">
						¿Donde puedo reservar?
					</button>
				</div>
				<div class="collapse" id="collapse2">
					<div class="card card-body">
						<h3>¿Donde puedo reservar?</h3>
						<p>Eliga la ciudad que te interese y luego realiza la reserva con tus datos.</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4 flex-column">
				<div>
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse3"
						aria-expanded="false" aria-controls="collapse3">
						¿Como pago?
					</button>
				</div>
				<div class="collapse" id="collapse3">
					<div class="card card-body">
						<h3>¿Como pago?</h3>
						<p>Utiliza tu tarjeta favorita.</p>
					</div>
				</div>
			</div>
		</div>
		<hr />
		<div class="d-flex flex-column ">
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="images/imagen.jpg" alt="primer slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/images.jpg" alt="segundo slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/images (1).jpg" alt="tercer slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				</a>
			</div>
		</div>
		<hr />
		<div class="card-columns">
			<div class="card card-hotel justify-content-between ml-2">
				<img class="card-img-top" src="images/images (1).jpg" alt="Responsive img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top"
						title="Hotel el mejor en su clase.">Hotel decameron</h5>
					<h6 class="card-subtitle text-muted">Cali</h6>
					<p class="card-text">El hotel con mejores vistas y locaciones donde te puedes alojar</p>
					<button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto"
						data-whatever="contacto@example.com">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserve" data-toggle="popover" title="Promocion"
						data-content="REserva hoy y tendra X descuento.">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel justify-content-between ml-2">
				<img class="card-img-top" src="images/images.jpg" alt="Responsive img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top"
						title="Hotel el mejor en su clase.">Hotel dan</h5>
					<h6 class="card-subtitle text-muted">Barranquilla</h6>
					<p class="card-text">El hotel con mejores locaciones donde te puedes alojar</p>
					<button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto"
						data-whatever="contacto@example.com">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserve" data-toggle="popover" title="Promocion"
						data-content="REserva hoy y tendra X descuento.">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel justify-content-between ml-2">
				<img class="card-img-top" src="images/images (2).jpg" alt="Responsive img">
				<div class="card-body">
					<h5 class="card-text" data-toggle="tooltip" data-placement="top"
						title="Hotel el mejor en su clase.">Hotel obelisco</h5>
					<h6 class="card-subtitle text-muted">Cali</h6>
					<p class="card-text">El hotel con mejores actividades y restaurantes donde te puedes alojar</p>
					<button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto"
						data-whatever="contacto@example.com">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserve" data-toggle="popover" title="Promocion"
						data-content="REserva hoy y tendra X descuento.">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel justify-content-between ml-2">
				<img class="card-img-top" src="images/images (1).jpg" alt="Responsive img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top"
						title="Hotel el mejor en su clase.">Hotel continental</h5>
					<h6 class="card-subtitle text-muted">Bogota</h6>
					<p class="card-text">El hotel con mejores servicios donde te puedes alojar</p>
					<button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto"
						data-whatever="contacto@example.com">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserve" data-toggle="popover" title="Promocion"
						data-content="REserva hoy y tendra X descuento.">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel justify-content-between ml-2">
				<img class="card-img-top" src="images/images (2).jpg" alt="Responsive img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top"
						title="Hotel el mejor en su clase.">Hotel la paz</h5>
					<h6 class="card-subtitle text-muted">Cali</h6>
					<p class="card-text">El hotel con mejores vistas y locaciones donde te puedes alojar</p>
					<button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto"
						data-whatever="contacto@example.com">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserve" data-toggle="popover" title="Promocion"
						data-content="REserva hoy y tendra X descuento.">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel justify-content-between ml-2">
				<img class="card-img-top" src="images/images (1).jpg" alt="Responsive img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top"
						title="Hotel el mejor en su clase.">Hotel san pablo</h5>
					<h6 class="card-subtitle text-muted">Bucaramanga</h6>
					<p class="card-text"> hotel con mejores vistas y locaciones donde te puedes alojar</p>
					<button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto"
						data-whatever="contacto@example.com">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserve" data-toggle="popover" title="Promocion"
						data-content="REserva hoy y tendra X descuento.">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel justify-content-between ml-2">
				<img class="card-img-top" src="images/images (2).jpg" alt="Responsive img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top"
						title="Hotel el mejor en su clase.">Hotel
						Madrid</h5>
					<h6 class="card-subtitle text-muted">Cartagena</h6>
					<p class="card-text">El hotel con mejores vistas y locaciones donde te puedes alojar</p>
					<button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto"
						data-whatever="contacto@example.com" id="contactoBtn">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserve" data-toggle="popover" title="Promocion"
						data-content="REserva hoy y tendra X descuento.">Reservar</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Email:</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Comentario:</label>
							<textarea class="form-control" id="message-text"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
					<button type="button" class="btn btn-primary">Enviar</button>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<address>
					<h3>Contacto</h3>
					<p><span class="oi oi-home footer-icon"></span>Paso Ancho 53, Cali, Colombia</p>
					<p><span class="oi oi-phone footer-icon"></span>+57 89032135</p>
					<p><span class="oi oi-envelope-closed footer-icon"></span>contacto@guihoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Terminos y condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			</div>
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="/js/main.js"></script>
	<!-- endbuild -->

</body>

</html>