<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild-->

	<title>Guia Hoteles</title>
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
			aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarToggleExternalContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="./index.html">Home</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="./about.html">Nosotros</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">Precios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Terminos y condiciones</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contact.html">Contacto</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precio</li>
			</ol>
		</nav>
		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item" role="presentation">
				<a class="nav-link active" id="comparativa-tab" data-toggle="tab" href="#comparativa" role="tab"
					aria-controls="home" aria-selected="true">Comparativa</a>
			</li>
			<li class="nav-item" role="presentation">
				<a class="nav-link" id="tarjeta-tab" data-toggle="tab" href="#tarjeta" role="tab"
					aria-controls="tarjeta" aria-selected="false">Tarjeta</a>
			</li>
			<li class="nav-item" role="presentation">
				<a class="nav-link" id="comentario-tab" data-toggle="tab" href="#comentario" role="tab"
					aria-controls="comentario" aria-selected="false">Comentarios</a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="comparativa" role="tabpanel" aria-labelledby="comparativa-tab">
				<div class="table-responsive">
					<div class="card-header">
						<h1>Precios</h1>
					</div>
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Cali</th>
							<th>Barranquilla</th>
							<th>Bogota</th>
							<th>Cartagena</th>
							<th>Bucaramana</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-star"></span></td>
								<td>$150</td>
								<td>$120</td>
								<td>$196</td>
								<td>$130</td>
								<td>$175</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>$250</td>
								<td>$220</td>
								<td>$296</td>
								<td>$230</td>
								<td>$275</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
										class="oi oi-star"></span></td>
								<td>$350</td>
								<td>$420</td>
								<td>$396</td>
								<td>$330</td>
								<td>$375</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
										class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>$450</td>
								<td>$420</td>
								<td>$496</td>
								<td>$430</td>
								<td>$475</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
										class="oi oi-star"></span><span class="oi oi-star"></span><span
										class="oi oi-star"></span></td>
								<td>$550</td>
								<td>$50</td>
								<td>$596</td>
								<td>$530</td>
								<td>$575</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
										class="oi oi-star"></span><span class="oi oi-star"></span><span
										class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>$650</td>
								<td>$620</td>
								<td>$696</td>
								<td>$630</td>
								<td>$675</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="tab-pane fade" id="tarjeta" role="tabpanel" aria-labelledby="tarjeta-tab">
				<div class="card-header">
					<h1>Tarjetas aceptadas</h1>
				</div>
				<div class="accordion" id="accordionTarjeta">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
									data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Tarjeta Basica
								</button>
							</h2>
						</div>

						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
							data-parent="#accordionTarjeta">
							<div class="card-body">
								Tarjeta basica comentarios y ayudas.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left collapsed" type="button"
									data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
									aria-controls="collapseTwo">
									Tarjeta VIP
								</button>
							</h2>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
							data-parent="#accordionTarjeta">
							<div class="card-body">
								Tarjeta VIP comentarios y ayudas.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left collapsed" type="button"
									data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
									aria-controls="collapseThree">
									Tarjeta Black
								</button>
							</h2>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree"
							data-parent="#accordionTarjeta">
							<div class="card-body">
								Tarjeta Black Comentarios y ayudas.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="comentario" role="tabpanel" aria-labelledby="comentario-tab">
				<div class="card-header">
					<h1>Comentarios</h1>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<address>
					<h3>Contacto</h3>
					<p>Paso Ancho 53, Cali, Colombia</p>
					<p>+57 89032135</p>
					<p>contacto@guihoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Terminos y condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			</div>
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="/js/main.js"></script>
	<!-- endbuild -->
</body>

</html>